LaLaTimer/Views/DigitalTimer.xaml

<UserControl x:Class="LaLaTimer.Views.DigitalTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaLaTimer.Views"
             xmlns:vm="clr-namespace:LaLaTimer.ViewModels"
             xmlns:conv="clr-namespace:LaLaTimer.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance vm:TimerViewModel}">
    <Grid DataContext="{Binding Timer}">
        <Grid.Resources>
            <conv:DigitalTimerTextConverter x:Key="digitalTimerTextConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Hour, Converter={StaticResource digitalTimerTextConverter}, StringFormat='{}{0}:'}"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="60" />
        <TextBlock Grid.Column="1" Text="{Binding Minute, Converter={StaticResource digitalTimerTextConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60"/>
        <TextBlock Grid.Column="2" Text="{Binding Second,  Converter={StaticResource digitalTimerTextConverter}, StringFormat='{}:{0}'}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="60"/>
    </Grid>
</UserControl>
