LaLaTimer/Views/EditCountdownTimerContent.xaml

<UserControl x:Class="LaLaTimer.Views.EditCountdownTimerContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaLaTimer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Time" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBox Grid.Column="1" Text="00" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Text="00" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Column="3" Text="00" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
