LaLaTimer/Views/EditTimerWindow.xaml

<Window x:Class="LaLaTimer.Views.EditTimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LaLaTimer.Views"
        xmlns:vm="clr-namespace:LaLaTimer.ViewModels"
        xmlns:local="clr-namespace:LaLaTimer.Views"
        mc:Ignorable="d"
        Title="EditTimerWindow" Height="300" Width="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ContentControl Content="{Binding Content}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:EditCountdownTimerContentViewModel}">
                    <v:EditCountdownTimerContent/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:EditPomodoroTimerContentViewModel}">
                    <v:EditPomodoroTimerContent/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
