LaLaTimer/Views/RepeatTimeDisplay.xaml

<UserControl x:Class="LaLaTimer.Views.RepeatTimeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaLaTimer.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:vm="clr-namespace:LaLaTimer.ViewModels"
             xmlns:conv ="clr-namespace:LaLaTimer.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:PomodoroTimerViewModel}">
    <Grid>
        <ItemsControl ItemsSource="{Binding RepeatTimeLeft}"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <WrapPanel IsItemsHost="True"/>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:RepeatTimeDisplayIcon Margin="4,0,4,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
