LaLaTimer/Views/SelectTimerWindow.xaml

<Window x:Class="LaLaTimer.Views.SelectTimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LaLaTimer.Views"
        xmlns:controls="clr-namespace:LaLaTimer.Views.Controls"
        xmlns:vm="clr-namespace:LaLaTimer.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:SelectTimerWindowViewModel}"
        Title="SelectTimerWindow" Height="300" Width="300">

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->
        <l:InteractionMessageTrigger MessageKey="OpenEditWindow" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction
                WindowType="{x:Type v:EditTimerWindow}" Mode="Modal"/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger, Mode=OneWay}" >
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <v:TimerSelector Grid.Column="0" DataContext="{Binding TimerSelector}"/>
            <controls:EditButtonControl Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="30" Margin="0,30,0,0"/>
            <controls:CreateButtonControl Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="30" Margin="0,0,0,30"/>
        </Grid>
        <controls:OkButtonControl Grid.Row="1" Width="50" Height="30" />
    </Grid>
</Window>
