LaLaTimer/Views/TimerContent.xaml

<UserControl x:Class="LaLaTimer.Views.TimerContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaLaTimer.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:LaLaTimer.Views"
             xmlns:vm="clr-namespace:LaLaTimer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:TimerContentViewModel}">
    <Grid DataContext="{Binding Content}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="1" x:Name="timerContent" Content="{Binding}" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:PomodoroTimerViewModel}">
                    <v:PomodoroTimerContents HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CountdownTimerViewModel}">
                    <v:CountdownTimerContents HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Grid Grid.Row="2" x:Name="controlContents">
            <v:StartButtonControl Width="60" Height="30"/>
            <v:StopButtonControl Width="60" Height="30"/>
        </Grid>
    </Grid>
</UserControl>
